.page-header {
	width: 100%;
    height: 250px;
    display: flex;
    margin-bottom: 30px;
}

.page-header.code {
	background-color: #532d3b;
}

.page-header.art {
	background-color: #6d95a0;
}

.code-photo {
	margin: 25px;
    display: inline-block;
}

.code-photo img {
	height: 200px;
}

.art-title {
	display: inline-block;
	width: 100%;
	margin-left: 25px;
    font-size: 80px;
    color: #e9e9e9;
    text-transform: uppercase;
}

ul.art-grid {
	list-style: none;
	font-family: 'Helvetica';
	font-size: 0px;
	margin-left: -1.5%;
}

ul.art-grid li{
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 1.5%;
	background: #fff;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top:
	box-sizing: border-box;
}

ul.art-grid li img {
	max-width: 100%;
	height: auto;
}

ul.art-grid li h3 {
	margin: 0 0 5px;
}

ul.art-grid li p {
	font-size: .9em;
	color: #999;
}

ul.art-grid.columns-2 li {
	width: 47.5%;
}

ul.art-grid.columns-3 li {
	width: 28%;
}

ul.art-grid.columns-4 li {
	width: 22.5%;
}