@import url(http://fonts.googleapis.com/css?family=Dorsa);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300);

html, body {
	height: 100%;
	background: #e9e9e9;
	font-family: 'Roboto Condensed', sans-serif;
}

.header {
	position: fixed;
	display: inline-block;
	width: 100%;
	height: 75px;
	top: 0;
	left: 0;
	text-transform: uppercase;
	background: #c0b7af;
    opacity: 0.96;
    border-bottom: 1px solid rgba(97,92,96,0.3);
    -webkit-backface-visibility: visible;
}

.ts-logo {
	top: 26px;
	position: relative;
	float: left;
}

.logo-big {
	position: relative;
	left: 15px;
	width: 75px;
	z-index: 1 !important;
}

.main-nav {
	font-size: 35px;
	letter-spacing: -1px;
	top: -20px;
	z-index: 8;
	height: 1.42857em;
	position: relative;
	text-align: left;
}

.main-nav ul li {
	padding: 0px 15px;
	list-style: none;
	float: left;
}

.main-nav ul li.last{
	padding-right: 30px;
}
.main-nav ul li.first{
	padding-left: 0px;
}

.main-nav ul li a {
	display: block;
	color: #615c60;
	text-decoration: none;
}

.main-nav ul li a:hover {
	text-decoration: none;
	color: #532d3b;
}

.main-nav-list {
	position: relative;
	float: right;
}

.home-picture {
	text-align: center;
}
.home-picture img {
	width: 100%;
}

.graphic-header .graphic-text{
	width: auto;
	display: inline-block;
	background: #FBFDFE;
	margin: 0 auto;
	padding: 0 20px;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	color: #511F5C;
}

.graphic-header {
  padding: 20px 0 30px 0;
  position: relative;
  text-align: center;
  margin: 0;
}

.graphic-header hr {
  margin-top: -12px;
}

.container {
	padding-top: 69px;
	margin: 0 -8px;
}

.about-container {
	width: 71%;
	padding-bottom: 15px;
    margin: 0 auto 25px;
    background-color: #fff;
}

.about-photo {
	width: 50%;
    margin: 0 auto;
}

.about-photo img {
	width: 100%;
}

.about-text {
    padding: 15px 15px 0px;
    font: 16px/19px Helvetica;
    color: #615c60;
}

.about-text a {
	color: #511F5C;
}

.about-text p {
	margin-bottom: 0;
}

.about-text .about-text-large {
	font-size: 25px;
}

.about-buttons {
	display: inline-block;
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}

.about-symbols {
	padding: 10px 0 0 20px;
}

.about-symbols.first {
	padding-top: 10px;
}

.footer {
	width: 100%;
	height: 50px;
	bottom: 0;
	left: 0;
	text-align: center;
	font-size: 25px;
}

.page-header {
	width: 100%;
    height: 250px;
    display: flex;
    margin-bottom: 30px;
}

.page-header.code {
	background-color: #532d3b;
}

.page-header.art {
	background-color: #6d95a0;
}

.code-photo {
	margin: 25px;
    display: inline-block;
}

.code-photo img {
	height: 200px;
}

.art-title {
	display: inline-block;
	width: 100%;
	margin-left: 25px;
    font-size: 80px;
    color: #e9e9e9;
    text-transform: uppercase;
}

ul.art-grid {
	list-style: none;
	font-family: 'Helvetica';
	font-size: 0px;
	margin-left: -1.5%;
}

ul.art-grid li{
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 1.5%;
	background: #fff;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top:
	box-sizing: border-box;
}

ul.art-grid li img {
	max-width: 100%;
	height: auto;
}

ul.art-grid li h3 {
	margin: 0 0 5px;
}

ul.art-grid li p {
	font-size: .9em;
	color: #999;
}

ul.art-grid.columns-2 li {
	width: 47.5%;
}

ul.art-grid.columns-3 li {
	width: 28%;
}

ul.art-grid.columns-4 li {
	width: 22.5%;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}


@media only screen and (max-width: 1020px) {
	.main-nav ul li {
		padding: 0 12px;
	    font-size: 32px;
	    padding-top: 5px;
	}
}

@media only screen and (max-width: 860px) {
	.main-nav ul li {
		padding: 0 10px;
	    font-size: 30px;
	    padding-top: 5px;
	}
	.about-buttons {
	    margin-right: 10px;
    	margin-top: 10px;
	}
	.about-buttons img {
		width: 35px;
	}
}

@media only screen and (max-width: 730px) {
	.main-nav ul li {
	    padding: 0px 9px;
	    font-size: 26px;
	    padding-top: 8px;
	}
	.right-nav {
		display: none;
	}
	.left-nav {
		display: none;
	}
}

@media only screen and (max-width: 615px) {
	ul.art-grid.columns-3 li {
		width: 40%;
	}
}

